<iframe width="25%" height="55%" src='https://webchat.botframework.com/embed/VzEntTest?s=CJbryGoeTBM.cwA.URI.Sbba49vVAD6JcnS0RlHHqXhBuzgRofx35l1MdF_Hiac'></iframe>



var connector = new builder.ConsoleConnector().listen();
var bot = new builder.UniversalBot(connector);

bot.dialog("/", [

    function (session) {
        builder.Prompts.choice(session, "Hello..Welcome to Entertainment Bot.I can help with ", ["Programs", "Trending Now", "What's Hot", "Prime Time", "Schedule of a Program"]);
    },

    function (session, results) {
        session.userData.mainmenu = results.response.entity;       
        builder.Prompts.choice(session, "Which Program you are intrested in?", ["Programs Tending 1", "Programs Tending 2", "Programs Tending3"]);                
    },

    function (session, results) {
        session.userData.submenu = results.response.entity;
        builder.Prompts.choice(session, "Do you want to Record It?", ["Yes", "No"]);                
    },
    
    function (session, results) {
        session.userData.yn = results.response.entity;
        session.send("Got it.. " + session.userData.submenu +
            " Recording " + session.userData.yn );        
    }
    
]);


//////////////////////// hello world
var restify = require('restify');
var builder = require('botbuilder');

//=========================================================
// Bot Setup
//=========================================================

// Setup Restify Server
var server = restify.createServer();
server.listen(process.env.port || process.env.PORT || 3978, function () {
    console.log('%s listening to %s', server.name, server.url);
});

// Create chat bot
var connector = new builder.ChatConnector({
    appId: process.env.MICROSOFT_APP_ID,
    appPassword: process.env.MICROSOFT_APP_PASSWORD
});
var bot = new builder.UniversalBot(connector);
server.post('/api/messages', connector.listen());

//=========================================================
// Bots Dialogs
//=========================================================

bot.dialog('/', function (session) {
    session.send("Hello World");
});
//////////////////////////////////////////////////////////////////////////////////////////////////////

var restify = require('restify');
var builder = require('botbuilder');

var model = process.env.model || "https://api.projectoxford.ai/luis/v1/application/preview?id=5fd863f9-149a-476b-b077-af95cb2176de&subscription-key=4a43888f6be54422b9926075e4fb6762";
var modelUri = "https://api.projectoxford.ai/luis/v1/application?id=5fd863f9-149a-476b-b077-af95cb2176de&subscription-key=4a43888f6be54422b9926075e4fb6762";



var recognizer = new builder.LuisRecognizer(model);
var dialog = new builder.IntentDialog({ recognizers: [recognizer] });
var bot = new builder.UniversalBot(connector);
//=========================================================
// Bot Setup
//=========================================================

// Create chat bot
var connector = new builder.ChatConnector({
    appId: process.env.MICROSOFT_APP_ID,
    appPassword: process.env.MICROSOFT_APP_PASSWORD
});

// Setup Restify Server
var server = restify.createServer();
server.post('/api/messages', connector.listen());
server.listen(process.env.port, function () {
    console.log("%s listening to %s", server.name, server.url);
});


//=========================================================
// Bots Dialogs
//=========================================================

bot.dialog('/', dialog);

// Add intent handlers
dialog.matches('builtin.intent.alarm.set_alarm', builder.DialogAction.send('Creating Alarm'));
dialog.matches('builtin.intent.alarm.delete_alarm', builder.DialogAction.send('Deleting Alarm'));
dialog.onDefault(builder.DialogAction.send("I'm sorry I didn't understand. I can only create & delete alarms."));
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
